<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact OAKSCROFT GROUP LIMITED</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Get in Touch</h2>
    <p>Have a shipment or delivery requirement? Contact us today!</p>
    <p>Email: <a href="mailto:info@oakscroftgroup.co.uk">info@oakscroftgroup.co.uk</a></p>
    <p>Phone: +44 [your contact number]</p>
    
    <h3>Request a Quote</h3>
    <p>Send us a message with details of your shipment or delivery, and we'll provide a fast, competitive quote.</p>
  </main>
  <footer>
    <small>&copy; 2025 OAKSCROFT GROUP LIMITED</small>
  </footer>
</body>
</html>