<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About OAKSCROFT GROUP LIMITED</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>About OAKSCROFT GROUP LIMITED</h2>
    <p>OAKSCROFT GROUP LIMITED has years of experience in freight forwarding, courier, and delivery services. Our team is dedicated to providing reliable, secure, and cost-effective transport solutions for businesses and individuals.</p>

    <p>We pride ourselves on:</p>
    <ul>
      <li>Professional handling of all goods</li>
      <li>Timely and efficient deliveries</li>
      <li>Customer-focused solutions</li>
      <li>Transparent and competitive pricing</li>
    </ul>
  </main>
  <footer>
    <small>&copy; 2025 OAKSCROFT GROUP LIMITED</small>
  </footer>
</body>
</html>