<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OAKSCROFT GROUP LIMITED</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>OAKSCROFT GROUP LIMITED</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Welcome to OAKSCROFT GROUP LIMITED</h2>
    <p>We specialize in reliable, efficient, and cost-effective transport solutions across the UK and beyond.</p>
    
    <h3>Our Services:</h3>
    <ul>
      <li><b>Freight Forwarding:</b> Seamless international and domestic freight solutions.</li>
      <li><b>Light Haulage:</b> Quick and safe transportation of light goods.</li>
      <li><b>Courier Service:</b> Fast and dependable courier services for your parcels.</li>
      <li><b>Delivery Service:</b> Flexible delivery options tailored to your schedule.</li>
    </ul>

    <p>Explore our pages to learn more about our company and how we can assist with your transport needs.</p>
  </main>
  <footer>
    <small>&copy; 2025 OAKSCROFT GROUP LIMITED. All rights reserved.</small>
  </footer>
</body>
</html>