<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Our Services - OAKSCROFT GROUP LIMITED</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .service-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .service-box:hover {
      transform: translateY(-5px);
    }
    .service-icon {
      font-size: 50px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Our Services</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <p>We offer a wide range of transport and delivery solutions to meet your needs efficiently and reliably.</p>
    
    <div class="services-container">
      <div class="service-box">
        <div class="service-icon">🚚</div>
        <h3>Freight Forwarding</h3>
        <p>Seamless international and domestic freight solutions for businesses of all sizes.</p>
      </div>
      <div class="service-box">
        <div class="service-icon">🛻</div>
        <h3>Light Haulage</h3>
        <p>Quick and safe transportation of light goods locally or regionally.</p>
      </div>
      <div class="service-box">
        <div class="service-icon">📦</div>
        <h3>Courier Service</h3>
        <p>Fast and dependable courier services for parcels and urgent deliveries.</p>
      </div>
      <div class="service-box">
        <div class="service-icon">📬</div>
        <h3>Delivery Service</h3>
        <p>Flexible delivery options tailored to your schedule, business, or personal needs.</p>
      </div>
    </div>
  </main>
  <footer>
    <small>&copy; 2025 OAKSCROFT GROUP LIMITED</small>
  </footer>
</body>
</html>